<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1{
               color:rgb(239, 225, 242); 
                font-size: 50px;
            }
            body{
                text-align: center;
                background-color: #4c2358;
                color:rgb(239, 225, 242); 
                font-family: arial,sans-serif;
            }
            a{
                text-decoration: none;
               color:rgb(239, 225, 242); 
                font-size: 30px;
            }
            .hoverc{
                background-color: #25042f;
                border-radius: 10px;
                margin: auto;
                font-size: 40px;

            }
            .hoverc:hover{
background-color: purple;
            }
        </style>
    </head>
    <body>
        <h1>HTML</h1>
<div style="padding: 100px;">
   <div class="hoverc"><a href="htmltheory.html">HTML LEARN</a></div>
    <div class="hoverc"><a href="htmlpractical.html">HTML PRACTICAL</a></div>
    <div class="hoverc"><a href="htmltutorialvideo.html">HTML TUTORIAL VIDEO</a></div>
    </div>
    </body>
</html>