<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1{
                text-align:center;
                color: #333;
            }
            div{
                font-size: 20px;
            }
            body{
                background-color:rgb(239, 225, 242); 
                color: #4c2358;
                margin:30px;
                font-family: Arial,sans-serif;
            }
            .question{
            background-color:#fff;
            padding:20px;
            border-radius:20px;
            margin-bottom: 15px;
            box-shadow:0 0 8px rgba(0,0,0,0.1);
            }
            .question h3{
            margin-top:0;
            }
            label{
                display:block;
                margin: 5px 0;
                font-size: 16px;
            }
            #result {
                font-weight:bold;
                font-size: 18px;
                color:#4c2358;
                margin-top: 20px;
                text-align: center;
            }
            .wrong{
                color: red;
            }
            .correct{
                color: green;
            }
            button{
                padding: 10px 20px;
                font-size: 16px;
                margin: 20px auto;
                display: black;
                cursor: pointer;
                background-color:#4c2358;
                color:white;
                border: none;
                border-radius: 5px;
            }

            @media(max-width:600px){
                body{
                    padding:10px;
                }
                .question{
                    padding: 10px;

                }
                h1{
                    font-size:22px;
                }
                label{
                    font-size:15px;
                }
                button{
                    font-size:15px;
                    padding:8px 16px;
                }
            }
        
        </style>
    </head>
    <body>
    <h1>HTML Introduction Exercise</h1>
    <form id="quizForm">
    <div class="question">
        <h3>1. What does HTML stand for?</h3>
        <label><input type="radio" name="q1" value="A">A. HighText Machine Language</label><br>
        <label><input type="radio" name="q1" value="B">B. HyperText and Markup Language</label><br>
        <label><input type="radio" name="q1" value="C">C. HyperText Markup Language</label><br>
        <label><input type="radio" name="q1" value="D">D. Home Tool Markup Language</label>

    </div>
     <div class="question">
        <h3>2. What type of language is HTML?</h3>
        <label><input type="radio" name="q2" value="A">A. Programming Language</label><br>
        <label><input type="radio" name="q2" value="B">B. Scripting Language</label><br>
        <label><input type="radio" name="q2" value="C">C. Markup Language</label><br>
        <label><input type="radio" name="q2" value="D">D. Styling Language</label>

    </div>
    <div class="question">
        <h3>3. Which of the following tags defines the beginning of an HTML document?</h3>
        <label><input type="radio" name="q3" value="A">A. &lt;start&gt; </label><br>
        <label><input type="radio" name="q3" value="B">B. &lt;!DOCTYPE html&gt; </label><br>
        <label><input type="radio" name="q3" value="C">C. &lt;html&gt; </label><br>
        <label><input type="radio" name="q3" value="D">D. &lt;body&gt; </label>
    </div>

    <div class="question">
        <h3>4. What is the purpose of the &lt;head&gt; tag in HTML?</h3>
        <label><input type="radio" name="q4" value="A">A. To display the header of the page</label><br>
        <label><input type="radio" name="q4" vlaue="B">B. To structure the body content</label><br>
        <label><input type="radio" name="q4" value="C">C. To contain metadata and title of the page</label><br>
        <label><input type="radio" name="q4" value="D">D. To create navigation links</label>
    </div>
    <div class="question">
        <h3>5. Where does the content of a web page(like text and images) go in an HTML document? </h3>
        <label><input type="radio" name="q5" value="A">A. &lt;meta&gt;</label><br>
        <label><input type="radio" name="q5" value="B">B. &lt;head&gt;</label><br>
        <label><input type="radio" name="q5" value="C">C. &lt;title&gt;</label><br>
        <label><input type="radio" name="q5" value="D">D. &lt;body&gt;</label>
    </div>
    <div class="question">
        <h3>6. Which tag is used to display the main heading on a webpage?</h3>
        <label><input type="radio" name ="q6" value="A">A. &lt;p&gt;</label><br>
         <label><input type="radio" name ="q6" value="B">B. &lt;head&gt;</label><br>
          <label><input type="radio" name ="q6" value="C">C. &lt;h1&gt;</label><br>
           <label><input type="radio" name ="q6" value="D">D. &lt;title&gt;</label>
    </div>
    <div class="question">
         <h3>7. What does the &lt;title&gt; tag do?</h3>
        <label><input type="radio" name ="q7" value="A">A. Displays the man content</label><br>
         <label><input type="radio" name ="q7" value="B">B. Defines a table</label><br>
          <label><input type="radio" name ="q7" value="C">C. Displays title in the browsers tab</label><br>
           <label><input type="radio" name ="q7" value="D">D. Creates a heading in the body</label>
    
    </div>
    <div class="question">
         <h3>8. Which of the following is true about HTML?</h3>
        <label><input type="radio" name ="q8" value="A">A. It styles the content of a webpage</label><br>
         <label><input type="radio" name ="q8" value="B">B. It controls the behavior of web elements</label><br>
          <label><input type="radio" name ="q8" value="C">C. It structures the content using tags</label><br>
           <label><input type="radio" name ="q8" value="D">D. It is used for server-side scripting</label>
    
    </div>
    <div class="question">
         <h3>9. What do browsers like Chrome or Firefox do with HTML?</h3>
        <label><input type="radio" name ="q9" value="A">A. Translate it into JavaScript</label><br>
         <label><input type="radio" name ="q9" value="B">B. Compile it into CSS</label><br>
          <label><input type="radio" name ="q9" value="C">C. Read and ender the page layout</label><br>
           <label><input type="radio" name ="q9" value="D">D. Convert it to video</label>
    
    </div>
    <div class="question">
         <h3>10. HTML works with which two other technologies to create complete web exeriences?</h3>
        <label><input type="radio" name ="q10" value="A">A. Java & PHP</label><br>
         <label><input type="radio" name ="q10" value="B">B. CSS & JavaScript</label><br>
          <label><input type="radio" name ="q10" value="C">C. Python & Django</label><br>
           <label><input type="radio" name ="q10" value="D">D. Bootstrap & C++</label>
    
    </div>
    </div>
    <button type= "button" onclick="checkAnswers()">Check Answer</button>
    <div id="result"></div>
    </form>

    <script>
        function checkAnswers() {
            const answers = {
                q1: "C",
                q2: "C",
                q3: "B",
                q4: "C",
                q5: "D",
                q6: "C",
                q7: "C",
                q8: "C",
                q9: "C",
                q10: "B"
            };
            let score = 0;
            let total = Object.keys(answers).length;

            for (let key in answers) {
                const selected =
                 document.querySelector(`input[name="${key}"]:checked`);
               const labels =
                document.querySelectorAll('input[name="${key}"]+ label, input[name="${key}"]');

                labels.forEach(label =>
                    label.parentElement.classList.remove("correct","wrong"));


                    if(selected){
                        const parent = selected.parentElement;
                        if(selected.value === answers[key]) {
                            parent.classList.add("correct");
                            score++;
                        }
                        else{
                            parent.classList.add("wrong");
                        }
                        }
                    }
                
            document.getElementById("result").innerHTML = `You scored ${score} out of ${total}`;
        }
    </script>
    </body>
</html>